<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aeuwebsite</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Angkor&family=Audiowide&family=Fasthand&family=Freehand&family=Freeman&family=Frijole&family=Grenze:ital,wght@0,100..900;1,100..900&family=Khmer&family=Moul&family=Notable&family=Noto+Sans+Khmer:wght@100..900&family=Press+Start+2P&family=Prosto+One&family=Rubik+Mono+One&family=Seymour+One&family=Silkscreen:wght@400;700&family=Taprom&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/AEU-static-website/assets/modulepreload-polyfill-BJzIe6l4.js"></script>
    <script type="module" crossorigin src="/AEU-static-website/assets/main-C8aU9Qkf.js"></script>
    <link rel="stylesheet" crossorigin href="/AEU-static-website/assets/style-DafxC0ak.css">
  </head>
  <body>
    <nav
      class="fixed top-0 left-0 flex justify-between w-[100%] bg-gray-600 h-[10vh] items-center text-white"
    >
      <div class="ml-[8%] flex items-center gap-[1rem] justify-center">
        <a href=""
          ><img class="w-[30px]" src="/AEU-static-website/assets/logo-BEqlP-37.png" alt=""
        /></a>
        <p class="font-prosto">AEU Eleaning</p>
      </div>
      <div id="open" class="menu" class="mr-[8%]">
        <ul class="flex justify-center items-center gap-[2rem]">
          <li>
            <a href=""
              ><img
                class="w-[30px]"
                src="/AEU-static-website/assets/cambodia-C6tb1N_1.png"
                alt=""
            /></a>
          </li>
          <li>
            <a href=""></a
            ><img
              class="w-[30px]"
              src="/AEU-static-website/assets/english-DLUgrtlQ.png"
              alt=""
            />
          </li>
          <li>
            <a href=""
              ><img
                class="w-[30px]"
                src="/AEU-static-website/assets/china-B6PdEblv.png"
                alt=""
            /></a>
          </li>
          <li><a href="" class="font-battambang">ទំព័រដើម</a></li>
          <li>
            <a href="loginpage.html" class="font-battambang">ចូលប្រព័ន្ធ</a>
          </li>
        </ul>
      </div>
      <button id="btn" class="mr-[8%] md:hidden">
        <i class="bi bi-list text-[40px]"></i>
      </button>
    </nav>
    <!-- ================= -->
    <div
      id="homepage"
      class="bg-amber-100 w-[100%] gap-[40px] pb-[10%] flex flex-col justify-start items-center"
    >
      <div
        class="ml-[5%] mr-[5%] flex flex-col mt-[100px] gap-[2rem] md:ml-[10%]"
      >
        <div
          id="titleofhomepage"
          class="flex justify-center flex-col gap-[1rem]"
        >
          <p class="font-moul text-[17px]">ប្រព័ន្ធរៀនអនឡាញ</p>
          <p class="font-battambang text-[16px]">
            នេះជាឧបករណ៍អប់រំឌីជីថល របស់សាកលវិទ្យាល័យ អាស៊ី អឺរ៉ុប
            ត្រូវបានបង្កើតឡើង​ក្នុងគោលបំណង​ផ្តល់ស្វ័យភាពដល់ សិស្ស និស្សិត
            ធ្វើឱ្យប្រសើរឡើងនូវការគ្រប់គ្រង​ដំណើរការសិក្សា
            ជំរុញកិច្ច​សហប្រតិបត្តិការ និងសម្របសម្រួលការទំនាក់ទំនង រវាង​គ្រូ
            និងអ្នកសិក្សា។
          </p>
        </div>
        <img
          class="w-[200px]"
          src="/AEU-static-website/assets/image%20copy-BS6pBiuV.png"
          alt=""
        />
      </div>
      <div id="circle-img" class="flex justify-center items-center md:mr-[10%]">
        <img
          class="w-[400px] mr-[2.8%] md:w-[3500px] lg:w-[2000px] xl:w-[1000px]"
          src="/AEU-static-website/assets/image-DQTpj5oJ.png"
          alt=""
        />
      </div>
    </div>
    <!-- ============== -->
    <div
      class="grid grid-cols gap-[2rem] mx-[3%] mt-[10%] lg:grid-cols-3 lg:mx-[10%] lg:gap-[5rem] xl:mx-[15%] xl:gap-[7rem]"
    >
      <div
        class="bg-blue-200 flex flex-col gap-[10px] rounded-[1rem] shadow-2xl"
      >
        <div class="flex items-center gap-[10px] pl-[15px] pt-[15px]">
          <img class="w-[50px]" src="/AEU-static-website/assets/light-CiDRm2ff.png" alt="" />
          <p class="font-angkor text-[17px] xl:text-[18px]">
            ព័ត៌មាន និង ព្រឹត្តិការណ៍
          </p>
        </div>
        <p class="font-freehand px-[15px] pb-[15px] xl:text-[17px]">
          នេះជាឧបករណ៍អប់រំឌីជីថល របស់សាកលវិទ្យាល័យ អាស៊ី អឺរ៉ុប
          ត្រូវបានបង្កើតឡើង​ក្នុងគោលបំណង​ផ្តល់ស្វ័យភាពដល់ សិស្ស និស្សិត
          ធ្វើឱ្យប្រសើរឡើងនូវការគ្រប់គ្រង​ដំណើរការសិក្សា
          ជំរុញកិច្ច​សហប្រតិបត្តិការ និងសម្របសម្រួលការទំនាក់ទំនង រវាង​គ្រូ
          និងអ្នកសិក្សា។
        </p>
      </div>
      <div
        class="bg-blue-200 flex flex-col gap-[10px] rounded-[1rem] shadow-2xl"
      >
        <div class="flex items-center gap-[10px] pt-[15px] pl-[15px]">
          <img class="w-[50px]" src="/AEU-static-website/assets/sky-HvM6Cu7d.png" alt="" />
          <p class="font-angkor text-[17px] xl:text-[18px]">ធនធានសិក្សា</p>
        </div>
        <p class="font-freehand px-[15px] pb-[15px] xl:text-[17px]">
          ព័ត៌មាន​ទូទៅ​របស់​សាកលវិទ្យាល័យ បទបង្ហាញ សិក្ខា​សាលា ព្រឹត្តិការណ៍
          ព័ត៌មាន នឹង
          ដាក់បង្ហាញមកក្នុង​ប្រព័ន្ធ​រៀន​តាមអនឡាញនេះ​​ផ្តល់នូវលក្ខណៈ​ពិសេស​​​អាច​ឱ្យទាញយកព័ត៌មានពាក់ព័ន្ធទាំងនោះ។
        </p>
      </div>
      <div
        class="bg-blue-200 flex flex-col gap-[10px] rounded-[1rem] shadow-2xl"
      >
        <div class="flex items-center gap-[10px] pt-[15px] pl-[15px]">
          <img class="w-[50px]" src="/AEU-static-website/assets/people-CGoBUcPq.png" alt="" />
          <p class="font-angkor text-[17px] xl:text-[18px]">ងាយស្រូលសិក្សា!</p>
        </div>

        <p class="font-freehand px-[15px] pb-[15px] xl:text-[17px]">
          សាកលវិទ្យាល័យបានផ្តល់សេវាអ៊ីនធឺណិត​ នៃប្រព័ន្ធ​បច្ចេកវិទ្យា ក្លោ
          ពីក្រុមហ៊ុន
          <span class="font-battambang">Google - OneDrive</span> ដែល​មានសមត្ថភាព
          អាចផ្ទុក និង​ចែករំលែក រូបភាព អត្ថបទ វីដេអូ ទៅបណ្ណាល័យ​​របស់គ្រូ
          និងអ្នកសិក្សា​ជាដើមបាន។
        </p>
      </div>
    </div>
    <div
      class="flex flex-col justify-center gap-[4rem] mt-[5rem] w-[100%] sm:flex-row sm:gap-[5rem]"
    >
      <div class="mx-[5%] sm:w-[50%]">
        <p class="font-angkor text-[17px] xl:text-[20px]">បទបញ្ជាផ្ទៃក្នុង</p>
        <ul class="list-disc pl-5 mt-[5%] font-battambang xl:text-[17px]">
          <li>
            បទបញ្ជាផ្ទៃក្នុងសម្រាប់និស្សិតថ្នាក់បរិញ្ញាបត្ររង
            ថ្នាក់ឆ្នាំសិក្សាមូលដ្ឋាន និងបរិញ្ញាបត្រ នៃសាកលវិទ្យាល័យ អាស៊ី
            អឺរ៉ុប លេខ ០១៩/១៦ (បង្ហាញ)
          </li>
          <li>
            បទបញ្ជាផ្ទៃក្នុងសម្រាប់បុគ្គលិកសាកលវិទ្យាល័យ អាស៊ី អឺរ៉ុប ០០៥/១៦
            (បង្ហាញ)
          </li>
          <li>
            បទបញ្ជាផ្ទៃក្នុងសម្រាប់និស្សិតថ្នាក់ក្រោយបរិញ្ញាបត្រ ៤៥៨/១៥ (បង្ហាញ)
          </li>
          <li>
            បទបញ្ជាផ្ទៃក្នុង សម្រាប់គ្រូបងៀនថា្នក់បរិញ្ញាបត្ររង
            ថ្នាក់ឆ្នាំសិក្សាមូលដ្ឋាន និងបរិញ្ញាបត្រ នៃសាកលវិទ្យាល័យ អាស៊ី
            អឺរ៉ុប ០០១/១៦ (បង្ហាញ)
          </li>
        </ul>
      </div>
      <div class="mx-[5%] sm:-[50%]">
        <p class="font-angkor text-[17px] xl:text-[20px]">គោលការណ៍ណែនាំ</p>
        <ul class="list-disc pl-5 mt-[5%] font-battambang xl:text-[17px]">
          <li>គោលការណ៍សរសេររបាយការណ៍ សារណា (បង្ហាញ)</li>
          <li>
            គោលការណ៍សរសេររបាយការណ៍ សារណា បញ្ចប់ការសិក្សា អនុបណ្ឌិត (បង្ហាញ)
          </li>
          <li>គោលការណ៍សរសេររបាយការណ៍ សារណា បញ្ចប់ការសិក្សា បណ្ឌិត (បង្ហាញ)</li>
        </ul>
      </div>
    </div>

    <!-- ---- -->

    <div
      class="bg-blue-950 text-white grid grid-cols gap-[rem] mt-[10rem] md:grid-cols-2 lg:grid-cols-4 gap-[4rem] p-[30px]"
    >
      <div class="sm:m-[20px]">
        <div>
          <p class="font-angkor xxl:text-[16px]">អំពី ប្រព័ន្ធសិក្សា</p>
          <p class="w-[80px] h-[2px] bg-amber-100">-</p>
        </div>
        <p class="mt-[10px] font-battambang xl:text-[15px] text-gray-400">
          ប្រព័ន្ធរៀនតាមអនឡាញ បានបង្កើតដោយ​ក្រុមស្រាវជ្រាវ និងអភិវឌ្ឍន៍
          មហាវិទ្យាល័យ វិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យា។
        </p>
      </div>
      <div class="sm:m-[20px]">
        <div>
          <p class="font-angkor xl:text-[16px]">មេរៀន​របស់យើង</p>
          <p class="w-[80px] h-[2px] bg-amber-100">-</p>
        </div>
        <p class="mt-[10px] font-battambang xl:text-[15px] text-gray-400">
          មេរៀនដែលបានរៀបចំឡើង ស្របតា​មកម្ម​វិធីសិក្សារបស់ សាកលវិទ្យាល័យ អាស៊ី
          អឺរ៉ុប លើកម្រិត បរិញ្ញាបត្ររង បរិញ្ញាបត្រ អនុបណ្ឌិត និងបណ្ឌិត។
        </p>
      </div>
      <div class="sm:m-[20px]">
        <div>
          <p class="font-angkor xl:text-[16px]">លក្ខខណ្ឌច្បាប់</p>
          <p class="w-[70px] h-[2px] bg-amber-100"></p>
        </div>
        <ul class="mt-[10px] Google - OneDrive xl:text-[15px] text-gray-400">
          <li>- Strategic Plan 2023-2027</li>
          <li>- Strategic Plan 2018-2022</li>
          <li>- Trademark by Asia Euro University</li>
          <li>- Privacy Policy</li>
          <li>- Cookie Policy</li>
          <li>- Term and Condition</li>
          <li>- Disclaimer</li>
        </ul>
      </div>
      <div class="sm:m-[20px]">
        <div>
          <p class="font-angkor xl:text-[16px]">ចូលប្រព័ន្ធ</p>
          <p class="w-[50px] h-[2px] bg-amber-100"></p>
        </div>
        <div class="mt-[10px] xl:text-[15px] text-gray-400">
          <a href="loginpage.html">Click Here!</a>
        </div>
      </div>
    </div>
  </body>
</html>
