<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AEU-Elearning</title>
    <link rel="icon" type="aeu/png" href="/AEU-static-website/assets/aeulogo-C9JHONp2.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Angkor&family=Battambang:wght@400;700&family=Moul&family=Prosto+One&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/AEU-static-website/assets/modulepreload-polyfill-BJzIe6l4.js"></script>
    <script type="module" crossorigin src="/AEU-static-website/assets/translte-Dfyhpzwe.js"></script>
    <script type="module" crossorigin src="/AEU-static-website/assets/main-MF3JgUjv.js"></script>
    <link rel="stylesheet" crossorigin href="/AEU-static-website/assets/style-DCQ-wb-l.css">
  </head>
  <body>
    <nav
      id="navv"
      class="bg-gray-600 text-white flex justify-between items-center w-[100%] h-[8vh] fixed top-0 left-0 z-50"
    >
      <div
        class="flex justify-center items-center gap-[1rem] ml-[15%] cursor-pointer"
      >
        <a
          href="studentpage.html"
          class="flex justify-center items-center gap-[9px]"
          ><img class="w-[30px]" src="/AEU-static-website/assets/logo-BEqlP-37.png" alt="" />

          <div class="font-prosto text-[12px]">AEU Mobile</div>
        </a>
      </div>
      <div id="mainul">
        <ul id="showl" class="flex gap-[1rem] font-battambang">
          <li data-lang="km" class="lang-flag">
            <img
              id="navimgone"
              class="w-[35px]"
              src="/AEU-static-website/assets/cambodia-C6tb1N_1.png"
              alt=""
            />
          </li>
          <li data-lang="en" class="lang-flag">
            <img
              id="navimgtwo"
              class="w-[35px]"
              src="/AEU-static-website/assets/english-DLUgrtlQ.png"
              alt=""
            />
          </li>
          <li data-lang="zh" class="lang-flag">
            <img
              id="navimgthree"
              class="w-[35px]"
              src="/AEU-static-website/assets/china-B6PdEblv.png"
              alt=""
            />
          </li>

          <li>
            <a href="navlink/invite.html" data-i18n="invite">ការអញ្ចើញ</a>
          </li>
          <li>
            <a href="navlink/curriculum.html" data-i18n="lettion">មុខវិជ្ចា</a>
          </li>
          <li>
            <a href="navlink/course.html" data-i18n="turn">វគ្គសិសក្សា</a>
          </li>
          <li><a href="navlink/exam.html" data-i18n="exam">ប្រលង</a></li>
          <li>
            <a href="navlink/profile.html" data-i18n="profile">ប្រវត្តិរូប</a>
          </li>
          <li><a href="./navlink/logout.html" data-i18n="logout">ចេកចាញ</a></li>
          <li>
            <i
              class="fa-solid fa-question"
              style="color: rgb(255, 255, 255)"
            ></i>
          </li>
        </ul>
      </div>
      <button id="btnl">
        <i class="bi bi-list text-[30px]"></i>
      </button>
    </nav>

    <section
      id="section-firstpage"
      class="flex justify-center flex-col items-center mt-[100px] gap-[1rem]"
    >
      <div
        id="section-firstpage-one"
        class="bg-gray-200 flex flex-col justify-self-start items-center gap-[15px] w-[90%] h-[22vh] p-[20px] rounded-[1rem] relative"
      >
        <div class="flex flex-row items-center gap-[10px] w-full">
          <img
            class="w-[50px] h-[50px] rounded-full object-cover"
            src="/AEU-static-website/assets/profile-CV5CmZ09.png"
            alt=""
          />
          <div id="pr-main" class="text-[12px]">
            <div id="pr-main-chone" class="font-freehand">
              ឈ្មោះ : <span class="font-moul">ទី​​​​ វិសាល</span>
            </div>
            <div id="pr-main-chtwo" class="font-freehand">
              អត្តលេខ : <span class="font-bold">95948</span>
            </div>
          </div>
        </div>
        <div class="w-[80%] h-[0.5vh] bg-gray-500"></div>

        <a
          href="./navlink/profile.html"
          id="iddtwo"
          class="absolute bottom-5 right-10 text-[12px] font-angkor text-blue-900"
        >
          ប្រវត្តិរូប
        </a>
      </div>

      <!-- ____________________________ -->
      <a href=""></a>

      <div
        id="section-firstpage-two"
        class="grid grid-cols-2 justify-center justify-items-center items-center gap-[1rem] w-[80%] font-battambang"
      >
        <!-- <a href=""></a> -->

        <a
          href="./navlink/invite.html"
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img class="w-[50px]" src="/AEU-static-website/assets/invite-DqsiV3ww.png" alt="" />
          <p>ទទួលការអញ្ជើញ</p>
        </a>

        <a
          href="qr.html"
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img class="w-[50px]" src="/AEU-static-website/assets/qr-CCjj18f4.png" alt="" />
          <p>ស្មែនវត្តមាន</p>
        </a>

        <a
          href="./navlink/curriculum.html"
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img class="w-[50px]" src="/AEU-static-website/assets/lesson-D0-rz7ug.png" alt="" />
          <p>មេរៀន</p>
        </a>

        <a
          href=""
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img class="w-[50px]" src="/AEU-static-website/assets/Rating-B8l71nzQ.png" alt="" />
          <p>រាយតម្លៃគុណភាព</p>
        </a>

        <a
          href="./navlink/exam.html"
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img class="w-[50px]" src="/AEU-static-website/assets/exam-DMb45o3i.png" alt="" />
          <p>ការប្រឡង</p>
        </a>

        <a
          href=""
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img class="w-[50px]" src="/AEU-static-website/assets/Poll-DIBQZACJ.png" alt="" />
          <p>ជ័យលាភី</p>
        </a>

        <a
          href="clrHomePage/attendance.html"
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img class="w-[50px]" src="/AEU-static-website/assets/atten-aKiDhMcO.png" alt="" />
          <p>ប្រតិបត្តិ-វត្តមាន</p>
        </a>

        <a
          href="clrHomePage/score.html"
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img class="w-[50px]" src="/AEU-static-website/assets/Score-DCkaGpLc.png" alt="" />
          <p>ប្រតិបត្តិ-ពិន្ទុ</p>
        </a>

        <a
          href="clrHomePage/paid.html"
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img class="w-[50px]" src="/AEU-static-website/assets/payment-8FdFOX6g.png" alt="" />
          <p>ការបង់ប្រាក់</p>
        </a>

        <a
          href="clrHomePage/support.html"
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img class="w-[50px]" src="/AEU-static-website/assets/support-ajFji8Wg.png" alt="" />
          <p>ទំនាក់ទំនងបញ្ហា</p>
        </a>

        <a
          href=""
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img
            class="w-[50px]"
            src="/AEU-static-website/assets/Notifications-BzacJNBX.png"
            alt=""
          />
          <p>សេចក្ដីជូនដំណឹងព័ត៌មាន</p>
        </a>

        <a
          href="clrHomePage/promotion.html"
          id="homepage-child-boxs"
          class="bg-gray-500 rounded-[1rem] flex justify-center items-center flex-col w-[100%] h-[15vh]"
        >
          <img
            class="w-[50px]"
            src="/AEU-static-website/assets/premotion-cZ-IIZrU.png"
            alt=""
          />
          <p>ប្រម៉ូសិន</p>
        </a>
      </div>
    </section>
    <div
      class="mt-[50px] mb-[15px] h-[3vh] bg-gray-400 text-gray-600 mx-[5%] text-[14px] flex items-center gap-[0.5rem] px-[10px] font-battambang text-[17px]"
    >
      <a class="cursor-pointer" href="studentpage.html ">ទំព័រដើម</a>
    </div>
  </body>
</html>
